<!-- 三栏布局，两边固定宽度，中间自适应 -->
<!-- 第一种利用flex布局 -->
<!-- 第二种利用calc计算出中间的大小值 width: calc(100% - 400px); 使用calc方法时，如果div标签换行了，这个换行也是会在页面保留相应的位置-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .container{
            height: 400px;
            display: flex;
        }
        .left{
            width: 200px;
            background-color:  goldenrod;
        }
        .center{
            flex:1;
            background-color:  rgb(41, 201, 36);
        }
        .right{
            width: 200px;
            background-color:  rgb(36, 195, 201);
        } */
        .container{
            height: 400px;
            background-color: hotpink;
        }
        .container > div{
            display: inline-block;
            height: 100%;
            color: indigo;
        }
        .container > .left{
            width: 200px;
            background-color: rgb(231, 170, 170);
        }
        .container > .center{
            width: calc(100% - 400px);
            background-color: lightsalmon;
        }
        .container > .right{
            width: 200px;
            background-color: rgb(235, 26, 26);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">left</div><div class="center">center</div><div class="right">right</div>
    </div>
</body>
</html>