<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 导航栏样式 */
        .navigation{
            width: 100%;
            height: 50px;
            background-color: #ac0e63;
            position: fixed;          /* 绝对定位（根据游览器边框定位） */
            left:0;
            top: 0;
            transition: top 0.5s;     /* 动画效果，top：显示的效果， 1s：是效果产生所花费的时间*/
        }

        /* 隐藏效果 */
        .hide{
            top: -60px;
        }

        /* 内容栏样式 */
        .content{
            width: 80%;
            height: 5000px;
            margin: 60px auto;
            background-color: #00a8a8;
        }

    </style>
</head>
<body>

    <div class="navigation"></div>
    <div class="content"></div>

    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script>

        $(function(){
            var page_heig = $(document).scrollTop();            /* 初始化。用于第一次获取滚动条的高度 */
            var navigation = $('.navigation').outerHeight();    /* 获取该元素的高度 */

            $(window).scroll(function() {                       /* 滚动条触发事件 */
                var real_heig = $(document).scrollTop();        /* 事件触发后获取滚动条高度 */

                if (real_heig > navigation){                    /* 触发后的高度 与 元素的高度对比 */
                    $('.navigation').addClass('hide');          /* True 添加隐藏属性 */
                }else {
                    $('.navigation').removeClass('hide');       /* False 删除隐藏属性 */
                }

                if (real_heig < page_heig){                     /* 触发后的高度 与 上次触发后的高度 */
                    $('.navigation').removeClass('hide');       /* True 删除隐藏属性 */
                }
                page_heig = $(document).scrollTop();            /* 再次获取滚动条的高度，用于下次触发事件后的对比 */
             });
        });

    </script>
</body>
</html>7